# Cucumber-Selenium-Skeleton

./: pom.xml
ExcelFile/: LoginDetail.xlsx  TestDataSample.xlsx
src/main/java/AutomationTasks/: loginToApplication.java
src/main/java/ExcelReader/: ExcelDataProvider.java  ExcelUtils.java
src/main/java/runners/: UATTestRun.java
src/main/java/utils/: CaptureScreenshot.java  DriverInitiate.java  ExcelReader.java  VirtualOTP.java  Waitelement.java
src/test/java/StepsDefination/UatTaskPage/: Hooks.java  loginSteps.java
src/test/resources/features/UatTask/: TestEnv.feature
